#Daniel Shriner
#October 20, 2017

#gamma-distributed baseline hazard rates under a correlated process prior with a permanent stayer fraction
model {
#Data
	for (i in 1:N) {
		status[i] ~ dbern(p[i])
		p[i] <- sum(theta[i,])
		for (j in 1:M) {
			theta[i,j] <- step(age[i] - tau[j] - eps) * step(tau[j+1] - age[i] + eps) * F[j]
		} 
	}
#Survival probabilities
	for (j in 1:M) {
		S[j] <- pi + (1 - pi) * exp(-sum(CH[1:j]))
		F[j] <- 1 - S[j]
	}
#Priors
	tau[1] <- 0
	for (j in 2:M+1) {
		tau[j] <- grid[j-1]
	}
	beta[1] <- alpha/lambda0
	lambda[1] ~ dgamma(alpha,beta[1])
	CH[1] <- lambda[1] * tau[1]
	for (j in 2:M) {
		beta[j] <- alpha/lambda[j-1]
		lambda[j] ~ dgamma(alpha,beta[j])
		CH[j] <- lambda[j] * (tau[j] - tau[j - 1])		
	}
	alpha ~ dunif(10,100)
	lambda0 ~ dunif(0.001,0.01)
	pi ~ dunif(0,1)
}
